# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2015.1
# Copyright (C) 2015 Xilinx Inc. All rights reserved.
# 
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver stencil

 OPTION supported_peripherals = (stencil_v1_0 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = stencil;
 OPTION version = 1.0;

END driver

